# maxeederApi

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ecommerceApi.csproj  ecommerceApi.sln
Controllers/: AccountController.cs  ArticlesController.cs  ArtistsController.cs  BaseApiController.cs  BasketController.cs  BrandsController.cs  BrokersController.cs  BuggyController.cs  CategoriesController.cs  CeoOptimizationController.cs  CommentController.cs  CustomUserRolesController.cs  DepartmentsController.cs  FilesManagmentController.cs  LogoController.cs  MainMenuController.cs  MessagesController.cs  OrdersController.cs  OtpController.cs  PageItemsController.cs  PartnersController.cs  PaymentsController.cs  ProductFeaturesController.cs  ProductsController.cs  QuickAccessController.cs  SeoOptimizationController.cs  SettingsController.cs  SizeController.cs  SlidesController.cs  SocialNetworkController.cs  SubCategoryController.cs  UsageController.cs
DTOs/: BasketDto.cs  BasketItemDto.cs  CeoOptimizationDto.cs  CreateArticleDto.cs  CreateArtistDto.cs  CreateBrandDto.cs  CreateBrokerDto.cs  CreateCategoryDto.cs  CreateComment.cs  CreateDepartmentDto.cs  CreateFeatureDto.cs  CreateMessageDto.cs  CreateOrderDto.cs  CreatePageItemDto.cs  CreateProductCommentDto.cs  CreateProductDto.cs  CreateSettingsDto.cs  CreateSizeDto.cs  CreateSlideDto.cs  CreateSubCategoryDto.cs  CreateUsageDto.cs  LoginDto.cs  LoginOtpDto.cs  LogoDto.cs  MainMenuDto.cs  OrderDto.cs  OrderItemDto.cs  PartnerDto.cs  PaymentObjectDto.cs  QuickAccessDto.cs  RegisterDto.cs  RegisterOtpDto.cs  SeoOptimizationDto.cs  SocialNetworkDto.cs  UpdateArticleDto.cs  UpdateArtistDto.cs  UpdateCategoryDto.cs  UpdateCeoOptimizationDto.cs  UpdateLogoDto.cs  UpdateMainMenuDto.cs  (+13 more)
Data/: DbInitializer.cs  StoreContext.cs
(+170 files in other folders)
